

<!DOCTYPE html>
<html lang="en">
<head>
<style>
* {
margin: 0px;
padding: 0px;
}
.parallax-1 {
width: 100%;
height: 600px;
background: url('https://t4.ftcdn.net/jpg/01/14/15/15/360_F_114151571_iI4vbEkIM4Xh31zrVBnHW6mgw4vIqSzP.jpg');
background-size: 100% 100%;
background-attachment: fixed;
}
.parallax-1 h2 {
margin: auto;
position: relative;
left: 500x;
top: 300px;
width: 250px;
height: 32px;
padding: 10px;
background-color: black;
color: white;
text-align: center;
}
.parallax-2 {
width: 100%;
height: 600px;
background: url(
'https://cdn.britannica.com/24/71324-050-894661C8/Edwin-Aldrin-Moon-July-20-1969.jpg');
background-size: 100% 100%;
background-attachment: fixed;
}

.parallax-2 h2 {
margin: auto;
position: relative;
left: 500x;
top: 300px;
width: 250px;
height: 37px;
padding: 10px;
background-color: white;
color: black;
text-align: center;
font-size: 30px;
font-family: Verdana;
}

.para-1 {
padding: 50px;
background-color: rgb(72, 45, 134);
color: white;
font-size: 17px;
}

.para-2 {
text-align: center;
padding: 25px;
font-size: 17px;
font-family: Verdana;
background: url('bch.jfif');
background-color: black;
color: white;
}
</style>
</head>

<body>

<div class="parallax-1">
<h2>NASA</h2>
</div>

<div class="para-1">
<p>
    The National Aeronautics and Space Administration is an independent agency of the U.S. federal government responsible for the civil space program, aeronautics research, and space research. 
    Established in 1958, NASA succeeded the National Advisory Committee for Aeronautics (NACA) to give the U.S. space development effort a distinctly civilian orientation, emphasizing peaceful applications in space science.NASA has since led most American space exploration, including Project Mercury, Project Gemini, the 1968–1972 Apollo Moon landing missions, the Skylab space station, and the Space Shuttle. 
    NASA currently supports the International Space Station and oversees the development of the Orion spacecraft and the Space Launch System for the crewed lunar Artemis program, the Commercial Crew spacecraft, and the planned Lunar Gateway space station.
    NASA traces its roots to the National Advisory Committee for Aeronautics (NACA). Despite being the birthplace of aviation, by 1914 the United States recognized that it was far behind Europe in aviation capability. Determined to regain American leadership in aviation, Congress created the Aviation Section of the U.S. Army Signal Corps in 1914 and established NACA in 1915 to foster aeronautical research and development. Over the next forty years NACA would conduct aeronautical research in support of the U.S. Air Force, its predecessors in the U.S. Army, the U.S. Navy, and the civil aviation sector. After the end of World War II, NACA became interested in the possibilities of guided missiles and supersonic aircraft, developing and testing the Bell X-1 in a joint program with the U.S. Air Force. NACA's interest in space grew out of its rocketry program at the Pilotless Aircraft Research Division
    NASA's science is focused on: better understanding Earth through the Earth Observing System;advancing heliophysics through the efforts of the Science Mission Directorate's Heliophysics Research Program;exploring bodies throughout the Solar System with advanced robotic spacecraft such as New Horizons and planetary rovers such as Perseverance;researching astrophysics topics, such as the Big Bang, through the James Webb Space Telescope, and the Great Observatories and associated programs.NASA's Launch Services Program provides oversight of launch operations and countdown management for its uncrewed launches.
</p>
</div>

<div class="parallax-2">
<h2>SATELITES</h2>
</div>

<div class="para-2">
<p>
    Chandrayaan-3 consists of an indigenous Lander module (LM), Propulsion module (PM) and a Rover with an objective of developing and demonstrating new technologies required for Inter planetary missions. The Lander will have the capability to soft land at a specified lunar site and deploy the Rover which will carry out in-situ chemical analysis of the lunar surface during the course of its mobility. The Lander and the Rover have scientific payloads to carry out experiments on the lunar surface. The main function of PM is to carry the LM from launch vehicle injection till final lunar 100 km circular polar orbit and separate the LM from PM. Apart from this, the Propulsion Module also has one scientific payload as a value addition which will be operated post separation of Lander Module. The launcher identified for Chandrayaan-3 is LVM3 M4 which will place the integrated module in an Elliptic Parking Orbit (EPO) of size ~170 x 36500 km.

    The mission objectives of Chandrayaan-3 are:
    
    To demonstrate Safe and Soft Landing on Lunar Surface
    To demonstrate Rover roving on the moon and
    To conduct in-situ scientific experiments.
    To achieve the mission objectives, several advanced technologies are present in Lander such as,
    
    Altimeters: Laser & RF based Altimeters
    Velocimeters: Laser Doppler Velocimeter & Lander Horizontal Velocity Camera
    Inertial Measurement: Laser Gyro based Inertial referencing and Accelerometer package
    Propulsion System: 800N Throttleable Liquid Engines, 58N attitude thrusters & Throttleable Engine Control Electronics
    Navigation, Guidance & Control (NGC): Powered Descent Trajectory design and associate software elements
    Hazard Detection and Avoidance: Lander Hazard Detection & Avoidance Camera and Processing Algorithm
    Landing Leg Mechanism.
    To demonstrate the above said advanced technologies in earth condition, several Lander special tests have been planned and carried out successfully viz.
    
    Integrated Cold Test - For the demonstration of Integrated Sensors & Navigation performance test using helicopter as test platform
    Integrated Hot test – For the demonstration of closed loop performance test with sensors, actuators and NGC using Tower crane as test platform
    Lander Leg mechanism performance test on a lunar simulant test bed simulating different touch down conditions.
</p>
</div>

<div class="parallax-1">
<h2>ACHIEVEMENTS</h2>
</div>

<div class="para-2">
<p>
    Explorer 1, the First U.S. Satellite<br>
    Hubble Space Telescope, the Universe Unveiled<br>
    Chandra X-ray Observatory, the High-energy Universe<br>
    The Juno Spacecraft, a Trip to Jupiter<br>
    Apollo 13, Brilliance at Mission Control<br>
    The Space Shuttle, a Reusable Spacecraft<br>
    The Apollo 8 Mission, a Lunar Christmas Eve<br>
    The Mars Science Laboratory, a Rockhound on the Red Planet<br>
    Freedom 7, the First American in Space<br>
    Apollo 11, a Walk on the Moon
</p>
</div>
</body>
</html>
